{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-ID14ULT;Database=eShop;Trusted_Connection=True;"
    "Default": "Server=ALEXVIERIU\\VIERIUALEXANDRU;Database=E-Commerce;Trusted_Connection=True;"

  }
}
